@import '../../node_modules/github-markdown-css/github-markdown'
@import '../../node_modules/highlight.js/styles/github'
@import './markdown'

$primary: #666
$primarydark: #333
$light: #aaa
$bg: #eee

+body-slide-mode
  font-size: 91.25%

  .slide_wrapper > .slide
    padding: 0 78.5px
    justify-content: center
    background-color: $bg

  .slide_page
    font-size: 24px
    color: $primary

  .slide_bg:after
    content: ""
    height: 1em
    width: 100%
    background-color: $primarydark

  .slide_wrapper .slide .slide_footer
    font-size: 18px
    background-color: $primarydark
    color: $light
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 1em

  .markdown-body
    font-size: 29px

    h1
      font-size: 1.6em
      color: $primarydark
      border-bottom: .2em solid $primarydark
    h2
      font-size: 1.3em
      border-bottom: .1em solid $primarydark
    h3
      font-size: 1.1em
      border-bottom: .05em solid $primarydark
    h4
      font-size: 1.05em
    h5
      font-size: 1em
    h6
      font-size: 0.9em

    pre
      border: 2px solid $light
      background-color: $bg
      border-radius: 0
      line-height: 1.15
